    {{ container_name }}:
        container_name: {{ container_name }}
        image: jetbrains/teamcity-server
        ports:
            - {{ port }}:8111
        volumes:
            - ../{{ data_storage_location }}:/data/teamcity_server/datadir
            - ../{{ logs_storage_location }}:/opt/teamcity/logs