[
  {
    "description": "Manage packages.",
    "options": [
      {
        "name": "--list",
        "description": "List available packages."
      }
    ],
    "command": "package",
    "alias": "P"
  },
  {
    "description": "Add package to your project.",
    "options": [
      {
        "name": "-v <version>",
        "description": "Define specific package version."
      }
    ],
    "alias": "P:add",
    "examples": [
      "\/\/ Add docker environment for symfony project",
      "package:add symfony",
      "\/\/",
      "\/\/ Update composes and define environment configurations",
      "compose:update symfony composer mariadb",
      "\/\/",
      "\/\/ Builds, creates and starts containers",
      "compose:up"
    ],
    "command": "package:add",
    "arguments": [
      {
        "name": "package",
        "description": "Name of package.",
        "optional": false
      }
    ]
  },
  {
    "description": "Update docker-compose.yml using local files. Questions will be asked about your environments configurations, depending on the package.",
    "alias": "P:update [<compose1> <compose2> ...]",
    "command": "package:update [<compose1> <compose2> ...]"
  },
  {
    "description": "Invalidate your skyflow package cache. Skyflow use a local cache with the available packages when you use them for the first time. To get new packages or new versions you need to invalidate the cache with this command",
    "options": [
      {
        "name": "--package",
        "description": "Invalidate specific package cache by name."
      }
    ],
    "alias": "P:invalidate",
    "examples": [
      "\/\/ Refresh all packages caches",
      "package:invalidate",
      "\/\/",
      "\/\/ Refresh only symfony package cache",
      "package:invalidate --package symfony"
    ],
    "command": "package:invalidate"
  },
  {
    "description": "Builds, (re-)creates, and starts containers of the package.",
    "options": [
      {
        "name": "--no-detach",
        "description": "Detached mode : Run containers in the background, print new container names. By default, detach mode is enabled."
      },
      {
        "name": "--no-build",
        "description": "Don't build images before starting containers. By default, images are built."
      },
      {
        "name": "--compose",
        "description": "Apply only up command to a compose of the package, specified by name."
      }
    ],
    "alias": "P:up",
    "examples": [
      "\/\/ Up all package containers",
      "package:up",
      "\/\/",
      "\/\/ Up symfony container of the current project package",
      "package:up --compose symfony"
    ],
    "command": "package:up"
  },
  {
    "description": "Remove one or more containers.",
    "options": [
      {
        "name": "--link , -l",
        "description": "Remove the specified link."
      },
      {
        "name": "--volumes , -v",
        "description": "Remove the volumes associated with the container."
      },
      {
        "name": "--compose",
        "description": "Compose name."
      }
    ],
    "alias": "P:down",
    "command": "package:down"
  }
]