    {{ container_name }}:
        container_name: {{ container_name }}
        build: ./django
        image: skyflow/django
        restart: 'on-failure'
        volumes:
            - ../:/app
        ports:
            - {{ port }}:8000
        depends_on:
            - {{ depends:postgres }}
        command: ["python3", "manage.py", "runserver", "0.0.0.0:8000"]